<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="js/pdfmake.js"></script>
		<script src="js/vfs_fonts.js"></script>
		<link rel="stylesheet" href="fonts/fonts.css">
		<title>Programming Assignment Formatter</title>
		<style>
			body {
				margin: 0;
				background-color: #ded9d9;
				font-family: arcon;
				overflow: hidden;
			}

			.input {
				margin-top: 5px;
				margin-bottom: 5px;
			}

			#first {
				padding-top: 15px;
			}

			label {
				display: inline-block;
				width: 150px;
				margin-right: 20px;
				padding-left: 15px;
			}

			#assignmentNumberInput {
				width: 5ch;
			}

			#form {
				background-color: #55acb9;
				display: inline-block;
				width: 100vw;
				height: 100vh;
			}

			input[type="text"] {
				border: none;
				padding: 5px 7px;
			}

			.centerChildren {
				text-align: center;
			}

			#nameInput {
				width: 20ch;
			}

			button {
				cursor: pointer;
				border: none;
				padding: 5px 8px;
				border-radius: 3px;
			}

			#submitButton {
				margin-top: 20px;
				background-color: #063185;
				color: white;
			}

			#submitButton:hover {
				background-color: #0b3994;
			}

			#loadingDiv {
				text-align: center;
				font-size: 20px;
				margin-top: 20px;
				display: none;
			}
			#loadingDiv::after {
				content: '';
				animation-duration: 1s;
				animation-iteration-count: infinite;
				animation-name: loading;
			}

			@keyframes loading {
				30% {
					content: '.';
				}
				60% {
					content: '..';
				}
				90% {
					content: '...';
				}
			}
		</style>
	</head>
	<body>
		<div id='form'>

			<div class="input" id="first">
				<label for="nameInput">Name</label>
				<input type="text" id="nameInput" placeholder="Firstname Lastname" value="">
			</div>

			<div class="input">
				<label for="blockInput">Block</label>
				<select id="blockInput">
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="C">C</option>
					<option value="D">D</option>
					<option value="E">E</option>
					<option value="F">F</option>
					<option value="G">G</option>
				</select>
			</div>

			<div class="input">
				<label for="assignmentNumberInput">Assignment #</label>
				<input id='assignmentNumberInput' type="text" value="">
			</div>

			<div class="input">
				<label for="fileInput">Source File</label>
				<input id='fileInput' type="file">
			</div>

			<div class="centerChildren">
				<button id='submitButton'>Format Assignment</button>
			</div>

			<div id="loadingDiv">Loading</div>
		</div>

		<script src='js/formatCode.js'></script>
	</body>
</html>
