<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="fonts/fonts.css">
		<style>
			body {
				background-color: #ded9d9;
				font-family: arcon;
			}

			.input {
				margin-top: 5px;
				margin-bottom: 5px;
			}

			label {
				display: inline-block;
				width: 150px;
				margin-right: 20px;
			}

			#assignmentNumberInput {
				width: 5ch;
			}

			#form {
				padding: 30px 13px;
				border-radius: 5px;
				background-color: #55acb9;
				display: inline-block;
				width: auto;
			}

			input[type="number"],
			input[type="text"] {
				border: none;
				padding: 5px 7px;
			}

			.centerChildren {
				text-align: center;
			}

			#nameInput {
				width: 20ch;
			}

			button {
				cursor: pointer;
				border: none;
				padding: 5px 8px;
				border-radius: 3px;
			}

			#submitButton {
				margin-top: 20px;
				background-color: #063185;
				color: white;
			}

			#submitButton:hover {
				background-color: #0b3994;
			}

			#alert {
				display: none;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateY(-50%) translateX(-50%);
				background-color: #cc4329;
				width: 75vw;
				height: 75vh;
				text-align: center;
			}

			#dismissAlert {
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div id="alert">
			<div id="alertMessage"></div>
			<div>
				<button id="dismissAlert">Okay</button>
			</div>
		</div>

		<div id='form'>

			<div class="input">
				<label for="nameInput">Name</label>
				<input type="text" id="nameInput" placeholder="Firstname Lastname" value="">
			</div>

			<div class="input">
				<label for="blockInput">Block</label>
				<select id="blockInput">
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="C">C</option>
					<option value="D">D</option>
					<option value="E">E</option>
					<option value="F">F</option>
					<option value="G">G</option>
				</select>
			</div>

			<div class="input">
				<label for="assignmentNumberInput">Assignment #</label>
				<input id='assignmentNumberInput' type="text" value="">
			</div>

			<div class="centerChildren">
				<button id='submitButton'>Format Assignment</button>
			</div>

		</div>

		<script src='popup.js'></script>
	</body>
</html>