<!DOCTYPE html>
<html>
	<head>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta charset="utf-8">
		<script src="js/libs.js"></script>
		<script src="js/vfs_fonts.js"></script>
		<link rel="stylesheet" href="media/fonts/fonts.css">
		<title>Programming Homework Formatter</title>
		<style>
			body {
				margin: 0;
				background-color: #ded9d9;
				font-family: arcon;
			}

			a {
				text-decoration: none;
				color: #415e8a;
			}

			.input {
				margin-top: 5px;
				margin-bottom: 5px;
			}
			label {
				display: inline-block;
				width: 150px;
				margin-right: 20px;
			}

			#assignmentNumberInput {
				width: 5ch;
			}

			#form {
				padding: 30px 13px;
				border-radius: 5px;
				background-color: #55acb9;
				display: inline-block;
				width: auto;
			}

			input[type="number"],
			input[type="text"] {
				border: none;
				padding: 5px 7px;
			}

			.centerChildren {
				text-align: center;
			}

			#nameInput {
				width: 20ch;
			}

			#githubLink, #githubIcon {
				position: absolute;
				bottom: 0;
				right: 0;
			}

			button {
				cursor: pointer;
				border: none;
				padding: 5px 8px;
				border-radius: 3px;
			}

			#submitButton {
				margin-top: 20px;
				background-color: #063185;
				color: white;
			}

			#submitButton:hover {
				background-color: #0b3994;
			}

			#wrapper {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateY(-50%) translateX(-50%);
			}
			#loadingDiv {
				text-align: center;
				font-size: 20px;
				margin-top: 20px;
				display: none;
			}
			#loadingDiv::after {
				content: '';
				animation-duration: 1s;
				animation-iteration-count: infinite;
				animation-name: loading;
			}

			@keyframes loading {
				30% {
					content: '.';
				}
				60% {
					content: '..';
				}
				90% {
					content: '...';
				}
			}

			#useExtension, #useDesktop {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id='form'>

				<div class="input">
					<label for="nameInput">Name</label>
					<input type="text" id="nameInput" placeholder="Firstname Lastname" value="">
				</div>

				<div class="input">
					<label for="blockInput">Block</label>
					<select id="blockInput">
						<option value="A">A</option>
						<option value="B">B</option>
						<option value="C">C</option>
						<option value="D">D</option>
						<option value="E">E</option>
						<option value="F">F</option>
						<option value="G">G</option>
					</select>
				</div>

				<div class="input">
					<label for="assignmentNumberInput">Assignment #</label>
					<input id='assignmentNumberInput' type="text" value="">
				</div>

				<div class="input">
					<label for="urlInput">Paiza.io URL</label>
					<input id='urlInput' type="text" placeholder="https://paiza.io/projects/xxxx" value="">
				</div>

				<div class="centerChildren">
					<button id='submitButton'>Format Assignment</button>
				</div>

				<div id="loadingDiv">Loading</div>

			</div>

			<div id="useExtension">Using Firefox? Try the <a href="https://addons.mozilla.org/en-US/firefox/addon/assignment-formatter/">browser extension</a> - it's much faster.</div>
			<div id="useDesktop">There is also a <a id="downloadLink" href="https://github.com/Flying-Toast/assignmentFormatter/releases/download/v1.0.0/AssignmentFormatter-macOSX.zip">desktop app</a> if you didn't use paiza.</div>
		</div>

		<a id="githubLink" href="https://github.com/Flying-Toast/assignmentFormatter" target="_blank"><img id="githubIcon" src="media/images/githubLogo.svg" alt="Source on GitHub"></a>

		<script>
			if (navigator.userAgent.toLowerCase().includes("linux") || navigator.userAgent.toLowerCase().includes("mac")) {
				if (navigator.userAgent.toLowerCase().includes("linux")) {
					document.querySelector("#downloadLink").href = "https://github.com/Flying-Toast/assignmentFormatter/releases/download/v1.0.0/AssignmentFormatter-linux-x64.zip";
				}
				document.querySelector('#useDesktop').style.display = "block";
			}
			if (navigator.userAgent.toLowerCase().includes("firefox")) {
				document.querySelector('#useExtension').style.display = "block";
			}
		</script>

		<script src='js/formatCode.js'></script>
	</body>
</html>
